<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sharding.tendril</groupId>
    <artifactId>tendril</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <SKIP_INTEGRATION_TESTS>true</SKIP_INTEGRATION_TESTS>
        <argLine>-XX:+HeapDumpOnOutOfMemoryError</argLine>
    </properties>

    <modules>
        <module>tendril-core</module>  <!-- Ensure this module is set up correctly -->
    </modules>

    <!-- Aggregator POMs generally don't have dependencies unless shared with all sub-modules -->
    <!-- Consider moving specific dependencies into the respective sub-module POMs -->

    <!-- Build configuration here if applicable to all modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.17.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!-- Common plugin configuration, if required across modules -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--
                      Configuration for unit/integration tests section 2 of 3 (plugins) STARTS HERE.
                      This is the core piece for being able to manage unit tests and
                      integration (='system') tests within Maven by using surefire.
                      See also: properties section and profiles section.
                -->
                <version>3.5.2</version>
                <configuration>
                    <argLine>${argLine} -Xms4096m -Xmx4096m</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <excludes>
                        <exclude>**/integration/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${SKIP_INTEGRATION_TESTS}</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/integration/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <!--  Configuration for unit/integration tests section 2 of 3 (plugins) ENDS HERE. -->
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>integration-test</id>
            <properties>
                <SKIP_INTEGRATION_TESTS>false</SKIP_INTEGRATION_TESTS>
            </properties>
        </profile>
    </profiles>
</project>